
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
Cyclos Cucumber Report
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

      
        
      
    
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Cyclos demo</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2018-05-22 16:45:30</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 1m 13s+846ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 1m 13s+846ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2018-05-22 16:44:16</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2018-05-22 16:45:30</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>User Name</td>
<td>BNP Training</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_161</td>
</tr>
<tr>
<td>Host Name</td>
<td>TGS-DPC-2342</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='unknown'><a href='#!'>Unknown</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass ' extentid='701894ba-233e-489f-b5d7-306fa86126b6'>
<div class='test-head'>
<span class='test-name'>validation of multiple Login page in cyclos application </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-22 16:44:16</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-22 16:44:33</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 16s+490ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:27</td>
<td class='step-details'>The url: https://demo.cyclos.org/#login is launched sucessfully<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#1_LAUNCHAPP.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#1_LAUNCHAPP.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:27</td>
<td class='step-details'>The locator Xpath : //input[@class='inputField medium'] is entered with value demo<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#2_EnterByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#2_EnterByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:27</td>
<td class='step-details'>The locator Xpath : //input[@class='inputField passwordField authenticationInput medium'] is entered with value 1234<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#3_EnterByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#3_EnterByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:32</td>
<td class='step-details'>The data: //button[@class='actionButton']/div is clicked<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#4_ClickByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#4_ClickByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:32</td>
<td class='step-details'>The label: Welcome to the Cyclos4 Demo verfifed sucessfully<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#5_VerifyLabelByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#5_VerifyLabelByXpath.jpg' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='9f14a93c-902a-44ef-9690-794593cd8ecf'>
<div class='test-head'>
<span class='test-name'>validation of multiple Login page in cyclos application </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-22 16:44:33</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-22 16:44:56</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 23s+297ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:50</td>
<td class='step-details'>The url: https://demo.cyclos.org/#login is launched sucessfully<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#6_LAUNCHAPP.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#6_LAUNCHAPP.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:50</td>
<td class='step-details'>The locator Xpath : //input[@class='inputField medium'] is entered with value demo2<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#7_EnterByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#7_EnterByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:51</td>
<td class='step-details'>The locator Xpath : //input[@class='inputField passwordField authenticationInput medium'] is entered with value 1234<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#8_EnterByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#8_EnterByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:55</td>
<td class='step-details'>The data: //button[@class='actionButton']/div is clicked<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#9_ClickByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#9_ClickByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:56</td>
<td class='step-details'>The label: Welcome to the Cyclos4 Demo verfifed sucessfully<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#10_VerifyLabelByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#10_VerifyLabelByXpath.jpg' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='01170371-8851-41b1-baa0-03cedaba478d'>
<div class='test-head'>
<span class='test-name'>validation of multiple Login page in cyclos application </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-22 16:44:56</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-22 16:45:11</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 14s+826ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:05</td>
<td class='step-details'>The url: https://demo.cyclos.org/#login is launched sucessfully<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#11_LAUNCHAPP.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#11_LAUNCHAPP.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:05</td>
<td class='step-details'>The locator Xpath : //input[@class='inputField medium'] is entered with value demo3<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#12_EnterByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#12_EnterByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:06</td>
<td class='step-details'>The locator Xpath : //input[@class='inputField passwordField authenticationInput medium'] is entered with value 1234<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#13_EnterByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#13_EnterByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:10</td>
<td class='step-details'>The data: //button[@class='actionButton']/div is clicked<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#14_ClickByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#14_ClickByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:10</td>
<td class='step-details'>The label: Welcome to the Cyclos4 Demo verfifed sucessfully<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#15_VerifyLabelByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#15_VerifyLabelByXpath.jpg' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='06c7b341-c58f-4868-a90c-91b493e622ef'>
<div class='test-head'>
<span class='test-name'>validation of transaction account details of the members </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-22 16:45:11</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 18s+568ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:19</td>
<td class='step-details'>The url: https://demo.cyclos.org/#login is launched sucessfully<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#16_LAUNCHAPP.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#16_LAUNCHAPP.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:19</td>
<td class='step-details'>The locator Xpath : //input[@class='inputField medium'] is entered with value demo<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#17_EnterByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#17_EnterByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:20</td>
<td class='step-details'>The locator Xpath : //input[@class='inputField passwordField authenticationInput medium'] is entered with value 1234<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#18_EnterByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#18_EnterByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:24</td>
<td class='step-details'>The data: //button[@class='actionButton']/div is clicked<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#19_ClickByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#19_ClickByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:29</td>
<td class='step-details'>The data: //div[@class='dashboardStatusLinkLabel'] is clicked<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#20_ClickByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#20_ClickByXpath.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:45:29</td>
<td class='step-details'>The label: Member account verfifed sucessfully<img class='report-img' data-featherlight='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#21_VerifyLabelByXpath.jpg' src='file:///E:\Gopi\CorrectWS\Gerty\Artemis\cyclossampledemo\reports\Run_52\images\step#21_VerifyLabelByXpath.jpg' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='7e114d68-3a52-4a30-bb43-756865890984'>
<div class='test-head'>
<span class='test-name'>validation of scthree </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='281bb12a-3caa-45d3-9909-aac80792f728'>
<div class='test-head'>
<span class='test-name'>validation of scfour </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='be312824-07cc-45a2-9e71-017834105ba9'>
<div class='test-head'>
<span class='test-name'>validation of scone </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active unknown ' extentid='c35c8159-2d9e-4471-be91-c5f6588cbed4'>
<div class='test-head'>
<span class='test-name'>validation of sctwo </span>
<span class='test-status label right outline capitalize unknown'>unknown</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-22 16:45:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

      
        $(document).ready(function() {
        
        });
      
    
</script>
</body>
</html>
