url=https://demo.cyclos.org/#login
port=""
timeout=20
browser=chrome


#cyclos loginpage
cyclos_loginpage.username_txtbox.xpath=//input[@class='inputField medium']
cyclos_loginpage.password_txtbox.xpath=//input[@class='inputField passwordField authenticationInput medium']
cyclos_loginpage.Signin_Btn.xpath=//button[@class='actionButton']/div

#cyclos homepage System login - Cyclos4 
cyclos_homepage.title.value=Communities
cyclos_homepage.greeting_txt.xpath=//div[contains(text(),'Welcome to the Cyclos4 Demo')]
cyclos_homepage.memberacc_label.xpath=//div[@class='dashboardStatusLinkLabel']

#cyclos memberpage System login - Cyclos4 
cyclos_memberpage.title.value=Communities
cyclos_memberaccountpage.memberacc_label.xpath=/html/body/div[3]/div[3]/div/div/div[2]/div[2]/div[1]/div[1]/div[1]

