
#=======================================================================================================================
#Locator Key definition !

# ~ [ApplicationName.PageName.ElementName.LocatorStrategy]

#LocatorStrategy definition !
#=======================================================================================================================

#For By.Id --> .ID
#For By.AccessibilityID --> .AID
#For By.xpath --> .XPATH
#For By.className --> .CLASS

# !!!!!!!!!!!!!!!!!!!! LOCATOR STRATEGY MUST BE MENTIONED IN UPPERCASE !!!!!!!!!!!!!!!!!!!!!!!!

#=======================================================================================================================
#                                               Welcome Screen
#=======================================================================================================================

Getgo.Welcome.BtnLogin.AID=LOG IN
Getgo.Welcome.BtnSignUp.AID=SIGN UP
Getgo.Welcome.ImgLogo.AID=logo_getgo_pay_intial_screen
Getgo.Welcome.LblCaption.XPATH=(//XCUIElementTypeStaticText)[1]
Getgo.Welcome.BtnUsePassword.AID=USE PASSWORD
Getgo.Welcome.LblLoggedInEmailAddress.XPATH=(//XCUIElementTypeStaticText)[2]

#=======================================================================================================================
#                                               SignUp Screen
#=======================================================================================================================

Getgo.SignUp.ImgGetgoCard.AID=getgo_card
Getgo.SignUp.LblCaption1.XPATH=(//XCUIElementTypeStaticText)[2]
Getgo.SignUp.LblCaption2.XPATH=(//XCUIElementTypeStaticText)[3]
Getgo.SignUp.BtnCreateVirtualCard.AID=No
Getgo.SignUp.BtnRegisterPhysicalCard.AID=Yes

#=======================================================================================================================
#                                               Login Screen
#=======================================================================================================================

Getgo.Login.LblTitle.AID=Login
Getgo.Login.LblCaption.XPATH=(//XCUIElementTypeStaticText)[2]
Getgo.Login.LnkForgotPassword.AID=Forgot password?
Getgo.Login.LnkSignUp.AID=Don’t have an account? SIGN UP NOW!
Getgo.Login.LnkHavingProblemsWithAccount.AID=Having problems with your account?
Getgo.Login.BtnBack.AID=ic chevron left
Getgo.Login.BtnNext.AID=NEXT
Getgo.Login.BtnLogin.AID=LOGIN
Getgo.Login.TxtPassword.XPATH=//XCUIElementTypeSecureTextField[@value='Password']
Getgo.Login.TxtEmailAddress.XPATH=(//XCUIElementTypeTextField)[1]
Getgo.Login.TogglePasswordVisibility.AID=ic_eye


#=======================================================================================================================
#                                            Dashboard Screen
#=======================================================================================================================

Getgo.Dashboard.ImgProfilePicture.AID=avatar
Getgo.Dashboard.LblUsername.XPATH=(//XCUIElementTypeStaticText)[1]
Getgo.Dashboard.BtnMenu1.AID=ic menu filled
Getgo.Dashboard.BtnMenu2.AID=ic menu
Getgo.Peso+Dashboard.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[4]
Getgo.VirtualDashboard.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[13]
Getgo.Dashboard.LinkLogout.AID=Logout
Getgo.Dashboard.SettingsMenuOption.AID=Settings


#=======================================================================================================================
#                                          Card Transfer Screen
#=======================================================================================================================

Getgo.CardTransfer.TxtCard.XPATH=//XCUIElementTypeTextField[@value='Enter 16-digit card number']
Getgo.CardTransfer.TxtRecipientName.XPATH=//XCUIElementTypeTextField[contains(@value,'Recipient')]
Getgo.CardTransfer.TxtAmount.XPATH=//XCUIElementTypeTextField[@value='Amount']
Getgo.CardTransfer.BtnCalendar.AID=ic_input_calendar
Getgo.CardTransfer.BtnFrequencyDropdown.AID=ic_chevron_down_fill
Getgo.CardTransfer.TxtMessage.XPATH=//XCUIElementTypeTextField[contains(@value,'message')]
Getgo.CardTransfer.BtnNext.AID=NEXT
Getgo.CardTransfer.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[5]
Getgo.CardTransfer.BtnAddRecipient.AID=ic_add

#=======================================================================================================================
#                                       Card Transfer Review Screen
#=======================================================================================================================

Getgo.CardTransferReview.LblTransferFees.XPATH=(//XCUIElementTypeStaticText)[12]
Getgo.CardTransferReview.LblTransferAmount.XPATH=(//XCUIElementTypeStaticText)[10]
Getgo.CardTransferReview.LblTransferDate.XPATH=(//XCUIElementTypeStaticText)[14]
Getgo.CardTransferReview.LblMessage.XPATH=(//XCUIElementTypeStaticText)[16]
Getgo.CardTransferReview.BtnTransfer.XPATH=//XCUIElementTypeButton[contains(@name,'Transfer')]

#=======================================================================================================================
#                                      Card Transfer Success Screen
#=======================================================================================================================

Getgo.CardTransferSuccess.ImgGetgoLogo.AID=logo_getgo_splash
Getgo.CardTransferSuccess.LblCongrats.AID=Congratulations!
Getgo.CardTransferSuccess.LblMessage.AID=You have successfully transfer fund.
Getgo.CardTransferSuccess.BtnViewDetails.AID=VIEW DETAILS
Getgo.CardTransferSuccess.BtnDashboard.AID=DAHSBOARD

#=======================================================================================================================
#                                         My Activities Screen
#=======================================================================================================================

Getgo.Activities.LblReferenceNumber.ID=
Getgo.Activities.LblTransactionDate.ID=
Getgo.Activities.LblDescription.ID=
Getgo.Activities.LblTransactionAmount.ID=
Getgo.Activities.LblEndingBalance.ID=

#=======================================================================================================================
#                                        Manage Recipient Screen
#=======================================================================================================================

Getgo.ManageRecipient.LblTitle.AID=Manage Recipients
Getgo.ManageRecipient.BtnAdd.AID=ADD
Getgo.ManageRecipient.TxtCard.XPATH=//XCUIElementTypeTextField[@value='Enter 16-digit card number']
Getgo.ManageRecipient.TxtRecipientName.XPATH=//XCUIElementTypeTextField[contains(@value,'Recipient')]
Getgo.ManageRecipient.BtnSave.AID=SAVE
Getgo.ManageRecipient.BtnBack.AID=ic chevron left

#=======================================================================================================================
#                                        Currency Converter Screen
#=======================================================================================================================

Getgo.CurrencyConverter.LblTitle.AID=Currency Converter
Getgo.CurrencyConverter.LblAvailableBalance.XPATH=(//XCUIElementTypeStaticText)[5]
Getgo.CurrencyConverter.BtnFromCurrencyDropdown.XPATH=(//XCUIElementTypeImage[@name="ic_chevron_down_fill"])[1]
Getgo.CurrencyConverter.BtnToCurrencyDropdown.XPATH=(//XCUIElementTypeImage[@name="ic_chevron_down_fill"])[2]
Getgo.CurrencyConverter.TxtFromCurrency.XPATH=(//XCUIElementTypeTextField)[2]
Getgo.CurrencyConverter.TxtToCurrency.XPATH=(//XCUIElementTypeTextField)[4]
Getgo.CurrencyConverter.LblExchangeRate.XPATH=(//XCUIElementTypeStaticText)[10]
Getgo.CurrencyConverter.BtnNext.AID=NEXT

#=======================================================================================================================
#                                        Currency Conversion Review Screen
#=======================================================================================================================

Getgo.CurrencyConversionReview.LblTransferFrom.ID=com.unionbankph.getgopay.qat:id/tvTransferFrom
Getgo.CurrencyConversionReview.LblConvertCurrencyFrom.ID=(//XCUIElementTypeStaticText)[7]
Getgo.CurrencyConversionReview.LblConvertCurrencyTo.XPATH=(//XCUIElementTypeStaticText)[9]
Getgo.CurrencyConversionReview.LblConversionExchangeRate.XPATH=(//XCUIElementTypeStaticText)[11]
Getgo.CurrencyConversionReview.BtnTransfer.XPATH=//XCUIElementTypeTextField[contains(@value,'TRANSFER')]

#=======================================================================================================================
#                                        Currency Conversion Success Screen
#=======================================================================================================================

Getgo.CurrencyConversionSuccess.LblCongrats.ID=com.unionbankph.getgopay.qat:id/tvCongrats
Getgo.CurrencyConversionSuccess.LblMessage.ID=com.unionbankph.getgopay.qat:id/tvMainText
Getgo.CurrencyConversionSuccess.BtnDashboard.ID=com.unionbankph.getgopay.qat:id/btnDashboard    
Getgo.CurrencyConversionSuccess.BtnViewDetails.ID=com.unionbankph.getgopay.qat:id/btnViewDetails
Getgo.CurrencyConversionSuccess.ImgGetgoLogo.ID=com.unionbankph.getgopay.qat:id/ivLogo

#=======================================================================================================================
#                                       Update Password Screen
#=======================================================================================================================
Getgo.UpdatePassword.TxtOldpassword.XPATH=//XCUIElementTypeSecureTextField[@value='Enter Old password']
Getgo.UpdatePassword.TxtNewpassword.XPATH=//XCUIElementTypeSecureTextField[@value='Enter New password']
Getgo.UpdatePassword.TxtConfirmpassword.XPATH=//XCUIElementTypeSecureTextField[@value='Confirm New password']


#=======================================================================================================================
#                                       Edit Profile Screen
#=======================================================================================================================
Getgo.EditProfile.LinkPersonaldetailsEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[1]
Getgo.EditProfile.LinkAddressdetailsEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[2]
Getgo.EditProfile.LinkOtherdetailsEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[3]
Getgo.EditProfile.LblmobilenumberValue.AID=mobile_number
Getgo.EditProfile.LblAddressValue.AID=address
Getgo.EditProfile.LblIdDetails.AID=id_type
Getgo.EditProfile.LblIdValues.AID=id_number
Getgo.EditProfile.LblSourceofFundsValue.AID=source_funds
Getgo.EditProfile.LblIndustryValue.AID=industry
Getgo.EditProfile.LblEmployerNameValue.AID=employer_name


Getgo.EditProfile.TXTUpdateMobileNumber.XPATH=(//XCUIElementTypeTextField)[1]
Getgo.EditProfile.BtnClose.AID=ic close
Getgo.EditProfile.BtnNext.AID=NEXT
Getgo.EditProfile.BtnSave.AID=SAVE
Getgo.EditProfile.Lblverbiagetext.AID=You will receive an OTP to verify your new mobile number

Getgo.EditProfile.LblSuccessfullupdatetitle.AID=logo_getgo_splash
Getgo.EditProfile.LblSuccessfullupdatemessage.AID=Congratulations!
Getgo.EditProfile.LblSuccessfullupdatetxtcontent.AID=You have successfully updated your profile.

Getgo.EditProfile.LblTitleUpdateAddressPage.AID=Update Address
Getgo.EditProfile.BtnCloseUpdateAddressPage.AID=ic close
Getgo.EditProfile.BtnSaveTopUpdateAddressPage.XPATH=(//XCUIElementTypeButton[@name="SAVE"])[1]
Getgo.EditProfile.BtnSaveBottomUpdateAddressPage.XPATH=(//XCUIElementTypeButton[@name="SAVE"])[2]
Getgo.EditProfile.LblContenttxtUpdateAddressPage.AID=Be reminded that all fields are required.
Getgo.EditProfile.TXTCountyUpdateAddressPage.XPATH=(//XCUIElementTypeTextField)[1]
Getgo.EditProfile.TXTStateUpdateAddressPage.XPATH=(//XCUIElementTypeTextField)[2]
Getgo.EditProfile.TXTCityUpdateAddressPage.XPATH=(//XCUIElementTypeTextField)[3]
Getgo.EditProfile.TXTStreetUpdateAddressPage.XPATH=(//XCUIElementTypeTextField)[4]
Getgo.EditProfile.BTNCountyUpdateAddressPage.XPATH=(//XCUIElementTypeButton)[3]
Getgo.EditProfile.BTNStateUpdateAddressPage.XPATH=(//XCUIElementTypeButton)[5]
Getgo.EditProfile.BTNCityUpdateAddressPage.XPATH=(//XCUIElementTypeButton)[7]


Getgo.EditProfile.BtnCloseOtherDetailsPage.AID=ic close
Getgo.EditProfile.BtnSaveTopOtherDetailsPage.XPATH=(//XCUIElementTypeButton[@name="SAVE"])[1]
Getgo.EditProfile.BtnSaveBottomOtherDetailsPage.XPATH=(//XCUIElementTypeButton[@name="SAVE"])[2]
Getgo.EditProfile.LblContenttxtOtherDetailsPage.AID=Be reminded that all fields are required.
Getgo.EditProfile.TXTChooseIdentityOtherDetailsPage.XPATH=(//XCUIElementTypeTextField)[1]
Getgo.EditProfile.TXTEnterIdentityOtherDetailsPage.XPATH=(//XCUIElementTypeTextField)[2]
Getgo.EditProfile.TXTChooseSourceofFundsOtherDetailsPage.XPATH=(//XCUIElementTypeTextField)[3]
Getgo.EditProfile.TXTChooseEmployerOtherDetailsPage.XPATH=(//XCUIElementTypeTextField)[4]
Getgo.EditProfile.TXTChooseEmployerDivisionOtherDetailsPage.XPATH=(//XCUIElementTypeTextField)[5]
Getgo.EditProfile.BtnChooseIdentityOtherDetailsPage.XPATH=(//XCUIElementTypeButton)[3]
Getgo.EditProfile.BtnChooseSourceofFundsOtherDetailsPage.XPATH=(//XCUIElementTypeButton)[5]
Getgo.EditProfile.BtnChooseEmployerOtherDetailsPage.XPATH=(//XCUIElementTypeButton)[7]
Getgo.EditProfile.BtnChooseEmployerDivisionOtherDetailsPage.XPATH=(//XCUIElementTypeTextField)[5]









