[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Serenity project using Cucumber and WebDriver 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cyclosdemo ---
[INFO] Deleting C:\Jegan\Workspace\Jan2018\cyclosdemo\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cyclosdemo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Jegan\Workspace\Jan2018\cyclosdemo\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ cyclosdemo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cyclosdemo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ cyclosdemo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\Jegan\Workspace\Jan2018\cyclosdemo\target\test-classes
[INFO] /C:/Jegan/Workspace/Jan2018/cyclosdemo/src/test/java/com/sqs/fnb/cyclosdemo/features/helper/CyclosHelper.java: Some input files use or override a deprecated API.
[INFO] /C:/Jegan/Workspace/Jan2018/cyclosdemo/src/test/java/com/sqs/fnb/cyclosdemo/features/helper/CyclosHelper.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Jegan/Workspace/Jan2018/cyclosdemo/src/test/java/com/sqs/fnb/cyclosdemo/features/helper/CyclosHelper.java: C:\Jegan\Workspace\Jan2018\cyclosdemo\src\test\java\com\sqs\fnb\cyclosdemo\features\helper\CyclosHelper.java uses unchecked or unsafe operations.
[INFO] /C:/Jegan/Workspace/Jan2018/cyclosdemo/src/test/java/com/sqs/fnb/cyclosdemo/features/helper/CyclosHelper.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ cyclosdemo ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ cyclosdemo ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Jegan\Workspace\Jan2018\cyclosdemo\target\cyclosdemo-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-failsafe-plugin:2.19.1:integration-test (default) @ cyclosdemo ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Feature: Login functionality test1

  Scenario: Verify Cyclos page with valid credentials [90m# src/test/resources/features/cyclos/CyclosTest1.feature:2[0m
    [32mGiven [0m[32mI am on Cyclos site[0m                         [90m# CyclosTestSteps.i_am_on_Cyclos_site()[0m
    [32mWhen [0m[32mI click Sign in link[0m                         [90m# CyclosTestSteps.i_click_Sign_in_link()[0m
    [32mThen [0m[32mI should see login screen[0m                    [90m# CyclosTestSteps.i_should_see_login_screen()[0m
    [32mWhen [0m[32mI enter valid credentials[0m                    [90m# CyclosTestSteps.i_enter_valid_credentials()[0m
    [32mAnd [0m[32mI click on login button[0m                       [90m# CyclosTestSteps.i_click_on_login_button()[0m
    [32mThen [0m[32mI should see my page[0m                         [90m# CyclosTestSteps.i_should_see_my_page()[0m
    [32mThen [0m[32mClick Logout[0m                                 [90m# CyclosTestSteps.click_Logout()[0m

Feature: Login functionality test2

  Scenario Outline: Verify Cyclos page with valid credentials [90m# src/test/resources/features/cyclos/CyclosTest2.feature:2[0m
    [36mGiven I am on Cyclos site[0m
    [36mWhen I click Sign in link[0m
    [36mThen I should see login screen[0m
    [36mWhen I should enter <user_name> and <password>[0m
    [36mAnd I click on login button[0m
    [36mThen I should see my page[0m
    [36mThen Click Logout[0m

    Examples: 

  Scenario Outline: Verify Cyclos page with valid credentials [90m# src/test/resources/features/cyclos/CyclosTest2.feature:14[0m
    [32mGiven [0m[32mI am on Cyclos site[0m                                 [90m# CyclosTestSteps.i_am_on_Cyclos_site()[0m
    [32mWhen [0m[32mI click Sign in link[0m                                 [90m# CyclosTestSteps.i_click_Sign_in_link()[0m
    [32mThen [0m[32mI should see login screen[0m                            [90m# CyclosTestSteps.i_should_see_login_screen()[0m
    [32mWhen [0m[32mI should enter [0m[32m[1mdemo[0m[32m and [0m[32m[1m1234[0m                         [90m# CyclosTestSteps.i_should_enter(String,String)[0m
    [32mAnd [0m[32mI click on login button[0m                               [90m# CyclosTestSteps.i_click_on_login_button()[0m
    [32mThen [0m[32mI should see my page[0m                                 [90m# CyclosTestSteps.i_should_see_my_page()[0m
    [32mThen [0m[32mClick Logout[0m                                         [90m# CyclosTestSteps.click_Logout()[0m

  Scenario Outline: Verify Cyclos page with valid credentials [90m# src/test/resources/features/cyclos/CyclosTest2.feature:15[0m
    [32mGiven [0m[32mI am on Cyclos site[0m                                 [90m# CyclosTestSteps.i_am_on_Cyclos_site()[0m
    [32mWhen [0m[32mI click Sign in link[0m                                 [90m# CyclosTestSteps.i_click_Sign_in_link()[0m
    [32mThen [0m[32mI should see login screen[0m                            [90m# CyclosTestSteps.i_should_see_login_screen()[0m
    [32mWhen [0m[32mI should enter [0m[32m[1mdemo2[0m[32m and [0m[32m[1m1234[0m                        [90m# CyclosTestSteps.i_should_enter(String,String)[0m
    [32mAnd [0m[32mI click on login button[0m                               [90m# CyclosTestSteps.i_click_on_login_button()[0m
    [32mThen [0m[32mI should see my page[0m                                 [90m# CyclosTestSteps.i_should_see_my_page()[0m
    [32mThen [0m[32mClick Logout[0m                                         [90m# CyclosTestSteps.click_Logout()[0m

  Scenario Outline: Verify Cyclos page with valid credentials [90m# src/test/resources/features/cyclos/CyclosTest2.feature:16[0m
    [32mGiven [0m[32mI am on Cyclos site[0m                                 [90m# CyclosTestSteps.i_am_on_Cyclos_site()[0m
    [32mWhen [0m[32mI click Sign in link[0m                                 [90m# CyclosTestSteps.i_click_Sign_in_link()[0m
    [32mThen [0m[32mI should see login screen[0m                            [90m# CyclosTestSteps.i_should_see_login_screen()[0m
    [32mWhen [0m[32mI should enter [0m[32m[1mdemo3[0m[32m and [0m[32m[1m1234[0m                        [90m# CyclosTestSteps.i_should_enter(String,String)[0m
    [32mAnd [0m[32mI click on login button[0m                               [90m# CyclosTestSteps.i_click_on_login_button()[0m
    [32mThen [0m[32mI should see my page[0m                                 [90m# CyclosTestSteps.i_should_see_my_page()[0m
    [32mThen [0m[32mClick Logout[0m                                         [90m# CyclosTestSteps.click_Logout()[0m

Feature: Login functionality test3

  Background: Verify Cyclos page   [90m# src/test/resources/features/cyclos/CyclosTest3.feature:3[0m
    [32mGiven [0m[32mI am on Cyclos site[0m      [90m# CyclosTestSteps.i_am_on_Cyclos_site()[0m
    [32mWhen [0m[32mI click Sign in link[0m      [90m# CyclosTestSteps.i_click_Sign_in_link()[0m
    [32mThen [0m[32mI should see login screen[0m [90m# CyclosTestSteps.i_should_see_login_screen()[0m

  Scenario: Verify Cyclos page with valid credentials   [90m# src/test/resources/features/cyclos/CyclosTest3.feature:8[0m
    [32mWhen [0m[32mI click on login button with valid credentials[0m [90m# CyclosTestSteps.i_click_on_login_button_with_valid_credentials()[0m
    [32mThen [0m[32mI should see my page[0m                           [90m# CyclosTestSteps.i_should_see_my_page()[0m
    [32mThen [0m[32mClick Logout[0m                                   [90m# CyclosTestSteps.click_Logout()[0m

  Background: Verify Cyclos page   [90m# src/test/resources/features/cyclos/CyclosTest3.feature:3[0m
    [32mGiven [0m[32mI am on Cyclos site[0m      [90m# CyclosTestSteps.i_am_on_Cyclos_site()[0m
    [32mWhen [0m[32mI click Sign in link[0m      [90m# CyclosTestSteps.i_click_Sign_in_link()[0m
    [32mThen [0m[32mI should see login screen[0m [90m# CyclosTestSteps.i_should_see_login_screen()[0m

  Scenario: Verify Cyclos page with invalid credentials   [90m# src/test/resources/features/cyclos/CyclosTest3.feature:13[0m
    [32mWhen [0m[32mI click on login button with invalid credentials[0m [90m# CyclosTestSteps.i_click_on_login_button_with_invalid_credentials()[0m
    [32mThen [0m[32mI should see validation message[0m                  [90m# CyclosTestSteps.i_should_see_validation_message()[0m

Feature: Login functionality test4

  Scenario: Verify Cyclos page            [90m# src/test/resources/features/cyclos/CyclosTest4.feature:2[0m
    [32mGiven [0m[32mI am on Cyclos site[0m             [90m# CyclosTestSteps.i_am_on_Cyclos_site()[0m
Register
Sign in
free community currency
integrated SMS module
forum
    [32mThen [0m[32mI should see corresponding links[0m [90m# CyclosTestSteps.i_should_see_corresponding_links(String>)[0m

7 Scenarios ([32m7 passed[0m)
41 Steps ([32m41 passed[0m)
1m44.797s

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 106.047 sec - in TestSuite

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent! The file encoding for reports output files should be provided by the POM property ${project.reporting.outputEncoding}.
[INFO] 
[INFO] --- serenity-maven-plugin:1.8.3:aggregate (serenity-reports) @ cyclosdemo ---
[INFO] current_project.base.dir: C:\Jegan\Workspace\Jan2018\cyclosdemo
[INFO] Generating test results for 7 tests
[INFO] 5 requirements loaded after 249 ms
[INFO] 5 related requirements found after 249 ms
[INFO] Generating test outcome reports: false
[INFO] Starting generating reports: 287 ms
[INFO] Configured report threads: 20
[INFO] Test results for 7 tests generated in 859 ms
[INFO] 
[INFO] --- maven-failsafe-plugin:2.19.1:verify (default) @ cyclosdemo ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent! The file encoding for reports output files should be provided by the POM property ${project.reporting.outputEncoding}.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:52 min
[INFO] Finished at: 2018-02-01T11:02:51+05:30
[INFO] Final Memory: 41M/247M
[INFO] ------------------------------------------------------------------------
